# ImageSearch

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagesearch/: BaseFragment.kt  ImageSearchActivity.kt
app/src/main/java/com/example/imagesearch/model/: Hsv.kt  Image.kt  Rgb.kt
app/src/main/java/com/example/imagesearch/repository/service/: ApiClient.kt  ApiService.kt  ImageRepository.kt
app/src/main/java/com/example/imagesearch/view/: ImageSearchActivity.kt  ImageSearchAdapter.kt  ImageSearchFragment.kt
app/src/main/java/com/example/imagesearch/viewmodel/: ImageSearchViewModel.kt
app/src/main/res/layout/: activity_image_search.xml  fragment_image_search.xml  grid_list_item.xml
app/src/main/res/values/: strings.xml  values.xml
gradle/wrapper/: gradle-wrapper.properties
